.page
    width: 100%
    height: 100%
    
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column

.container
    min-width: 20rem
    max-width: 60rem
    width: 100%

    display: flex
    flex: 1
    justify-content: center
    gap: 1rem
    flex-wrap: wrap

    padding: 1rem
    background-color: blue

