.ServiceButton
    min-width: 15rem
    height: 10rem

    flex: 1
    display: flex
    justify-content: center
    align-items: center

    border: 0.1rem solid black
    border-radius: 1rem

    label
        display: block